{
  "name": "simon-game",
  "version": "1.0.0",
  "description": "Interactive Simon Game (static)",
  "private": true,
  "scripts": {
    "vercel-build": "echo \"static site\""
  },
  "author": "Yash",
  "license": "ISC"
}
